<?php

return [
    'severity' => [
        'mild' => [
            'stom', 'stomme', 'stomkop', 'dom', 'domme', 'domkop',
            'sukkel', 'sul', 'oen', 'sufferd', 'kluns', 'laf', 'laffe',
            'idioot', 'stomzinnig', 'stommeling',
        ],
        'moderate' => [
            'klootzak', 'eikel', 'lulhannes', 'zak', 'zakkenroller',
            'godverdomme', 'godver', 'verdomme', 'verdorie', 'verdomd',
            'slet', 'hoer', 'trut', 'teef', 'kreng', 'wijf',
            'schoft', 'rotzak', 'vuil', 'vuile',
            'debiel', 'mongool', 'imbeciel', 'tieten',
        ],
        'high' => [
            'kut', 'lul', 'neuken', 'neuk', 'geneukt',
            'schijt', 'schijten', 'schijter',
            'tering', 'kanker', 'tyfus', 'cholera', 'pest',
            'klere', 'klote', 'kloten', 'moederneuker',
            'poepen', 'poep', 'pissen', 'pis', 'kosts',
            'ballen', 'pik', 'kontgat', 'pijpen', 'piemel', 'rukken', 'aftrekken'
        ],
        'extreme' => [
            'nikker', 'nigger', 'spleetoog', 'flikker', 'kankerjood', 'kankerneger', 'kankermongool',
            'tyfusmongool', 'teringlijer', 'kankerhomo',
        ],
    ],

    'profanities' => [
        'ballen',
        'debieltje',
        'debiel',
        'dom',
        'dombo',
        'domkop',
        'domme',
        'dommerd',
        'dommerik',
        'domoor',
        'eikel',
        'eikelbak',
        'flikker',
        'flikkerig',
        'godver',
        'godverdomme',
        'godverdorie',
        'hoer',
        'hoerenjong',
        'hoerenkind',
        'hoerenloper',
        'hoerenzoon',
        'imbeciel',
        'kanker',
        'kankerbak',
        'kankerlijer',
        'kankermongool',
        'kankerneger',
        'kankerpatiënt',
        'klere',
        'klerelijer',
        'kloot',
        'klootzak',
        'klote',
        'kloten',
        'kluns',
        'kon',
        'kont',
        'kontgat',
        'konthaar',
        'kontzak',
        'kut',
        'kutding',
        'kuthoer',
        'kutkind',
        'kutterig',
        'kutwijk',
        'kutwijf',
        'laf',
        'laffe',
        'lul',
        'lulhannes',
        'lullo',
        'lulverhaal',
        'mongool',
        'mongoolse',
        'neuk',
        'neuken',
        'neuker',
        'oen',
        'pest',
        'pestlijer',
        'pik',
        'pikhaar',
        'pis',
        'pisgat',
        'pissen',
        'pisser',
        'poep',
        'poeperd',
        'poepen',
        'reet',
        'reetlikker',
        'rot',
        'rotzak',
        'schijt',
        'schijtebroek',
        'schijten',
        'schijter',
        'schoft',
        'slet',
        'sletje',
        'sloerie',
        'sloeries',
        'stom',
        'stommeling',
        'stomme',
        'stommerik',
        'stomkop',
        'stomzinnig',
        'sufferd',
        'sukkeltje',
        'sukkel',
        'sul',
        'tering',
        'teringlijer',
        'teringlijder',
        'trut',
        'truttig',
        'tyfus',
        'tyfuslijer',
        'tyfuslijder',
        'verdomme',
        'verdorie',
        'verdomd',
        'vuil',
        'vuile',
        'vuilak',
        'wijf',
        'wijfje',
        'zak',
        'zakkenroller',
        'zwijn',
        'zwijntje',
        'teef',
        'kreng',
        'debielenbak',
        'godverd',
        'cholera',
        'choleralijder',
        'pokken',
        'pokkelijer',
    ],

    'false_positives' => [
        'scoutskamp',
        'piket',
        'pikant',
        'pikanterie',
        'pistool',
        'pistolet',
        'pistache',
        'episode',
        'rots',
        'rotsen',
        'rotatie',
        'router',
        'domein',
        'domino',
        'dominee',
        'document',
        'random',
        'pesticide',
        'besproeien',
        'zakelijk',
        'zakenman',
        'zakken',
        'zakdoek',
        'slaapzak',
        'rugzak',
        'werkzak',
        'broekzak',
        'kankeronderzoek',
        'kankerbehandeling',
        'antikanker',
        'reetje',
        'domburg',
        'rotterdam',
    ],

    'substitutions' => [
        '/e/' => ['e', '3', '€', 'ë', 'é', 'è', 'ê', 'ē', 'ė', 'ę', '∑'],
        '/i/' => ['i', '!', '|', '1', 'ï', 'î', 'í', 'ì', 'ī', 'į'],
        '/o/' => ['o', '0', 'ö', 'ô', 'ó', 'ò', 'ø', 'ō', 'õ'],
        '/u/' => ['u', 'ü', 'û', 'ú', 'ù', 'ū'],
        '/a/' => ['a', '4', '@', 'á', 'à', 'â', 'ä', 'ã', 'å'],
    ],
];
